apiVersion: v1
data:
  password: bXlwYXNzd29yZA==
  username: Z2ZvbGs=
kind: Secret
metadata:
  creationTimestamp: "2021-10-10T14:23:48Z"
  managedFields:
  - apiVersion: v1
    fieldsType: FieldsV1
    fieldsV1:
      f:data:
        .: {}
        f:password: {}
        f:username: {}
      f:type: {}
    manager: kubectl-create
    operation: Update
    time: "2021-10-10T14:23:48Z"
  name: mysecret
  namespace: default
  resourceVersion: "66113"
  uid: b3ac4d39-6ddc-4737-b702-e502b13b9921
type: Opaque
